<rml>
<head>
    <link type="text/rcss" href="style.rcss"/>
    <link type="text/rcss" href="Home.rcss"/>
</head>

<body>
    <div id="title-bar">
        <div id="title-left">
            <img src="../images/VolcanicDisplay.png" class="logo"/>
            <span class="title-text">Magma</span>
        </div>

        <div id="title-center">
            <div class="menu-item">File</div>
            <div class="menu-item">Edit</div>
            <div class="menu-item">View</div>
            <div class="menu-item">Help</div>
        </div>

        <div id="title-right">
            <img id="close-button" src="assets/close.png" class="window-button"/>
        </div>
    </div>

    <div id="topbar">
        <div id="project-button" class="topbar-button">Project</div>
        <div id="flow-button" class="topbar-button">LavaFlow</div>
    </div>

    <div id="main-layout">
        <div id="sidebar">
            <div id="new-project" class="sidebar-button">New Project</div>
            <div id="open-project" class="sidebar-button">Open Project</div>
        </div>

        <div id="content-area">
            <div class="content-title">Main Content Area</div>
            <div class="content-box">
                This is where editors, diagrams, and views will live.
            </div>
        </div>
    </div>

    <div id="popup-container">
        <div id="popup-content">
            <h1>Popup Title</h1>
            <p>This is your popup message.</p>
            <div id="okButton">
                <span>OK</span>
            </div>
        </div>
    </div>

</body>
</rml>
