<rml>
<head>
	<link type="text/rcss" href="style.rcss"/>
	<link type="text/rcss" href="Home.rcss"/>
	<link type="text/rcss" href="Project.rcss"/>
</head>

<body>
	<div id="title-bar">
		<div id="title-left">
			<img src="../images/VolcanicDisplay.png" class="logo"/>
			<span class="title-text">Magma</span>
		</div>

		<div id="title-center">
			<div class="menu-item">File</div>
			<div class="menu-item">Edit</div>
			<div class="menu-item">View</div>
			<div class="menu-item">Help</div>
		</div>

		<div id="title-right">
			<img id="close-button" src="assets/close.png" class="window-button"/>
		</div>
	</div>

	<div id="main-layout">
		<div id="graph-canvas">
			<!-- Nodes injected dynamically -->
		</div>

		<div id="sidebar">
			<div id="scan-button" class="sidebar-button">Scan</div>
			<div id="plan-button" class="sidebar-button">Plan</div>
			<div id="design-button" class="sidebar-button">Design</div>
		</div>
	</div>
</body>
</rml>
