body {
    font-family: JetBrains Mono;
    width: 100%;
    height: 100%;
    margin: 0px;
    background-color: #0e1116;
    color: #e6e6e6;
}

#graph-root {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}

#graph-canvas {
    display: flex;
	width: 90%;
	height: 90%;
    background-color: #1c52cf;
    border-bottom: 1px #1f2533;
    border-radius: 14px;
    padding: 12px;
}

.graph-node {
    display: flex;
	position: relative;
	padding: 8dp;
	border-radius: 6dp;
	background: #1e1e1e;
	border: 1dp #333;
}

.graph-node:default {
    border-color: #000000;
}

.graph-node:project {
    border-color: #1100ff;
}

.graph-node:folder {
    border-color: #ff0000;
}

.graph-node:file {
    border-color: #5eff00;
}

.graph-node:system {
    border-color: #ffffff;
}
.graph-node:module {
    border-color: #ffaa00;
}
.graph-node:class     {
    border-color: #55aaff;
}
.graph-node:function {
    border-color: #55ffaa;
}

.node-name {
	font-size: 14dp;
	margin-bottom: 4dp;
}
