body {
    font-family: JetBrains Mono;
    width: 100%;
    height: 100%;
    margin: 0px;
    background-color: #0e1116;
    color: #e6e6e6;
}

#sidebar {
    position: absolute;
    top: 40%;
    left: 10px;
    width: 200px;
    padding: 10px;
    background-color: #333;
    color: white;
    border: 1px #ccc;
    opacity: 0.6;
    z-index: 100;
}

.sidebar-button {
    margin-bottom: 5px;
    background-color: #190d3f;
    opacity: 1.0;
}

#main-layout {
    position: relative;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

#graph-canvas {
    position: absolute;
    width: 100%;
    height: 100%;
    /* top: -50%;
    left: -50%; */
    transform: scale(2);
    transform-origin: center;
    background-color: #1c52cf;
}

.graph-node {
    display: flex;
    position: absolute;
    padding: 8dp;
    border: 2.5dp #333;
    border-radius: 10dp;
    background: #1e1e1e;

    height: 150px;
    width: 190px;

    background-color: #007bff;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
}

.graph-node:project {
    border-color: #1100ff;
}

.graph-node:folder {
    border-color: #ff0000;
}

.graph-node:file {
    border-color: #5eff00;
}

.graph-node:system {
    border-color: #ffffff;
}

.graph-node:module {
    border-color: #ffaa00;
}

.graph-node:class     {
    border-color: #55aaff;
}

.graph-node:function {
    border-color: #55ffaa;
}

.node-name {
    font-size: 14dp;
    margin-bottom: 4dp;
}
