/* ========================= */
/* GLOBAL */
/* ========================= */

body {
    font-family: JetBrains Mono;
    width: 100%;
    height: 100%;
    margin: 0px;
    background-color: #0e1116;
    color: #e6e6e6;
}

/* ========================= */
/* TITLE BAR */
/* ========================= */

#title-bar {
    display: flex;
    flex-direction: row;
    align-items: center;

    width: 100%;
    height: 40px;

    background-color: #141821;
    border-bottom: 1px solid #1f2533;
    padding: 0px 12px;
}

#title-left {
    display: flex;
    align-items: center;
    width: 30%;
}

.logo {
    width: 30px;
    height: 30px;
    margin-right: 10px;
    margin-top: 5px;
    margin-bottom: 5px;
}

.title-text {
    font-size: 20px;
    font-weight: bold;
}

/* ------------------------- */

#title-center {
    display: flex;
    justify-content: center;
    width: 40%;
}

.menu-item {
    margin: 0px 10px;
    padding: 6px 10px;
    border-radius: 6px;
}

.menu-item:hover {
    background-color: #2a3244;
}

/* ------------------------- */

#title-right {
    display: flex;
    justify-content: flex-end;
    width: 30%;
}

.window-button {
    width: 18px;
    height: 18px;
    padding: 6px;
    border-radius: 6px;
}

.window-button:hover {
    background-color: #c0392b;
}

/* ========================= */
/* MAIN LAYOUT */
/* ========================= */

#main-layout {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 60%;
}

/* ========================= */
/* SIDEBAR */
/* ========================= */

#sidebar {
    width: 220px;
    margin: 10px;

    background-color: #141821;
    border-radius: 14px;
    padding: 12px;

    display: flex;
    flex-direction: column;
}

.sidebar-button {
    padding: 10px 12px;
    margin-bottom: 6px;

    border-radius: 10px;
    background-color: #1c2230;
    text-align: center;
}

.sidebar-button:hover {
    background-color: #3b82f6;
}

/* ========================= */
/* CONTENT */
/* ========================= */

#content-area {
    flex-grow: 1;
    margin: 10px;

    background-color: #0f141c;
    border-radius: 14px;
    padding: 16px;
}

.content-title {
    font-size: 22px;
    margin-bottom: 12px;
}

.content-box {
    background-color: #141821;
    border-radius: 12px;
    padding: 16px;
}
