<Root id="Start">
    <Container id="TopBar" height="60.0" color="[0.0, 0.0, 0.0, 1.0]">
        <Image asset="images/logo.png" width="50.0" height="50.0"/>
        <Text label="Magma Editor v0.1" scale="2.0"/>

        <Button width="40.0" height="30.0">
            <Script class="Button">
                void onClick()
                {
                    ApplicationWindow.Minimize();
                }
            </Script>
            <Image asset="images/minimize.png"/>
        </Button>

        <Button width="40.0" height="30.0">
            <Script>
                void onClick()
                {
                    ApplicationWindow.Maximize();
                }
            </Script>
            <Image asset="images/maximize.png"/>
        </Button>

        <Button width="40.0" height="30.0">
            <Script>
                void onClick()
                {
                    Application.ForceClose();
                }

                void onHover()
                {
                    This.Color = { 1.0, 0.0, 0.0, 1.0 };
                }
            </Script>
            <Image asset="images/maximize.png"/>
        </Button>
    </Container>

    <Container id="ModeButtons">
        <Button>
            <Text label="Project" font="assets/default.ttf"/>
        </Button>

        <Button>
            <Text label="LavaFlow" font="assets/default.ttf"/>
        </Button>

        <Button>
            <Text label="Component" font="assets/default.ttf"/>
        </Button>
    </Container>

    <Window id="MainViewport">
        <Window id="ProjectWindow">
            <Button>
                <Text label="New Project"/>
            </Button>
        </Window>

        <Window id="LavaFlowWindow">

        </Window>

        <Window id="ComponentWindow">

        </Window>
    </Window>
</Root>