<Root id="Start">
    <Container id="TopBar" height="60.0" width_type="stretch" height_type="fixed" padding="16" childGap="16">
        <Image asset="images/logo.png" width="50.0" height="50.0"/>
        <Text label="Magma Editor v0.1" scale="2.0"/>

        <Button width="30.0" height="30.0">
            <Script class="Button">
                void onClick()
                {
                    ApplicationWindow.Minimize();
                }
            </Script>
            <Image asset="images/minimize.png"/>
        </Button>

        <Button width="30.0" height="30.0">
            <Script>
                void onClick()
                {
                    ApplicationWindow.Maximize();
                }
            </Script>
            <Image asset="images/maximize.png"/>
        </Button>

        <Button width="40.0" height="30.0">
            <Script>
                void onClick()
                {
                    Application.ForceClose();
                }

                void onHover()
                {
                    This.Color = { 1.0, 0.0, 0.0, 1.0 };
                }
            </Script>
            <Image asset="images/maximize.png"/>
        </Button>
    </Container>

    <Container id="ModeButtons" height="20.0" height_type="fixed" width_type="stretch" padding="16" childGap="30">
        <Button width="30.0" height="30.0">
            <Text label="Project" font="assets/default.ttf"/>
        </Button>

        <Button width="30.0" height="30.0">
            <Text label="LavaFlow" font="assets/default.ttf"/>
        </Button>

        <Button width="30.0" height="30.0">
            <Text label="Component" font="assets/default.ttf"/>
        </Button>
    </Container>
</Root>