<rml>
<head>
    <link type="text/rcss" href="style.rcss"/>
    <link type="text/rcss" href="start.rcss"/>
</head>

<body>
    <div id="title-bar">
        <div id="title-left">
            <img src="../images/VolcanicDisplay.png" class="logo"/>
            <span class="title-text">Magma</span>
        </div>

        <div id="title-center">
            <div class="menu-item">File</div>
            <div class="menu-item">Edit</div>
            <div class="menu-item">View</div>
            <div class="menu-item">Help</div>
        </div>

        <div id="title-right">
            <img src="assets/close.png" class="window-button"/>
        </div>
    </div>

    <div id="topbar">
        <div class="topbar-button">Project</div>
        <div class="topbar-button">LavaFlow</div>
        <div class="topbar-button">Nodule</div>
    </div>

    <div id="main-layout">

        <div id="sidebar">
            <div class="sidebar-button">New Project</div>
            <div class="sidebar-button">Open Project</div>
        </div>

        <div id="content-area">
            <div class="content-title">Main Content Area</div>
            <div class="content-box">
                This is where editors, diagrams, and views will live.
            </div>
        </div>
    </div>
</body>
</rml>
