#version 460 core

layout(local_size_x = 8, local_size_y = 8) in;

layout(binding = 0) uniform sampler2D u_SrcTexture;
// Read-modify-write: additive blend into the next-larger mip
layout(binding = 1, rgba16f) uniform image2D u_DstMip;

layout(location = 0) uniform float u_FilterRadius;
layout(location = 1) uniform vec2  u_SrcResolution; // size of u_SrcTexture

void main()
{
	ivec2 dstCoord = ivec2(gl_GlobalInvocationID.xy);
	ivec2 dstSize  = imageSize(u_DstMip);
	if(dstCoord.x >= dstSize.x || dstCoord.y >= dstSize.y)
		return;

	vec2 uv = (vec2(dstCoord) + 0.5) / vec2(dstSize);

	float aspectRatio = u_SrcResolution.x / u_SrcResolution.y;
	float x = u_FilterRadius;
	float y = u_FilterRadius * aspectRatio;

	// 9-tap tent filter (CoD Siggraph 2014)
	vec3 a = texture(u_SrcTexture, vec2(uv.x - x, uv.y + y)).rgb;
	vec3 b = texture(u_SrcTexture, vec2(uv.x,     uv.y + y)).rgb;
	vec3 c = texture(u_SrcTexture, vec2(uv.x + x, uv.y + y)).rgb;
	vec3 d = texture(u_SrcTexture, vec2(uv.x - x, uv.y    )).rgb;
	vec3 e = texture(u_SrcTexture, vec2(uv.x,     uv.y    )).rgb;
	vec3 f = texture(u_SrcTexture, vec2(uv.x + x, uv.y    )).rgb;
	vec3 g = texture(u_SrcTexture, vec2(uv.x - x, uv.y - y)).rgb;
	vec3 h = texture(u_SrcTexture, vec2(uv.x,     uv.y - y)).rgb;
	vec3 i = texture(u_SrcTexture, vec2(uv.x + x, uv.y - y)).rgb;

	vec3 result;
	result  = e * 4.0;
	result += (b + d + f + h) * 2.0;
	result += (a + c + g + i);
	result *= 1.0 / 16.0;

	// Additive blend into destination mip (accumulates upsampled energy)
	vec4 existing = imageLoad(u_DstMip, dstCoord);
	imageStore(u_DstMip, dstCoord, existing + vec4(result, 0.0));
}