import { Header } from "Volcanic/UI/Header.asx"

auto class = "Title2";
auto element = ( <Text label="Piece of text"/> );

UIComponent HomePage() {
    return (
        <Title text="This is the homepage" class="{{class}}"/>
        <Header>{ username + "_user" }</Header>
        <Container>
            <Button style="HomeButton" icon="HomeButton.svg"/>
            {
                if(loggedIn) (
                    <Button style="AccountButton" icon="AccountButton.svg"/>
                )
                else (
                    <Button style="LogInButton" icon="LogInButton.svg"/>
                )
            }
        </Container>
    );

    "Dummy Code";
}