#include "User.asx"

auto className = "Title2";
auto element = ( <Text label="Piece of text"/> )

UIElement HomePage() {
    return (
        <Title text="This is the homepage" class={className}/>
        <TextBox>"This is the grey text {{data}}"</TextBox>
        <Header>{ username + "_user" }</Header>
        <Container type="Horizontal">
            <Button style="HomeButton" icon="HomeButton.svg"/>
        {
            if(UserLoggedIn)
                ( <Button style="AccountButton" icon="AccountButton.svg"/> )
            else
                ( <Button style="LogInButton" icon="LogInButton.svg"/> )
        }
        </Container>
        <Container type="Vertical">
        {
            auto projects = Projects.Top(5);
            for(auto p : projects)
            {
                (
                    <Label text={p.Name}/>
                    <Icon path="ProjectIcon.svg"/>
                )
            }
        }
        </Container>
        <Graph>
            <GraphNode />
            <GraphNode />
        </Graph>
    )
}