import Header from "Volcanic-UI"

auto class = "Title2";
auto element = ( <Text label="Piece of text"/> );
auto element = Magma.CreateElement("Text", { { "label", "Piece of text" } });

UIComponent HomePage() {
    return (
        <Title text="This is the homepage" class={class}/>
        <Header>{ username + "_user" }</Header>
        <Container type="Horizontal">
            <Button style="HomeButton" icon="HomeButton.svg"/>
        {
            if(loggedIn)
            ( <Button style="AccountButton" icon="AccountButton.svg"/> )
            else
            ( <Button style="LogInButton" icon="LogInButton.svg"/> )
        }
        </Container>
    );

    return
        Magma.CreateRootElement(
        {
            Magma.CreateElement("Title", {
                { "text", "This is the homepage" },
                { "class", class }
            }),
            Magma.CreateElement("Header", { }, username + "_user"),
            Magma.CreateRootElement("Container", { },
            {
                Magma.CreateElement("Button", {
                    { "style", "HomeButton" },
                    { "icon", "HomeButton.svg" }
                }),
            })
        });

    "Dummy Code";
}